# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# Below, there should be one TERM entry for each termtype that is colorizable
TERM linux
TERM linux-c
TERM mach-color
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM dtterm
TERM xterm
TERM xterm-color
TERM xterm-debian
TERM rxvt
TERM screen
TERM screen-w
TERM vt100
TERM Eterm

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00	# global default, although everything should be something.
FILE 00 	# normal file
DIR 01;33 	# directory
LINK 01;36 	# symbolic link.  (If you set this to 'target' instead of a
           	# numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00
FIFO 40;33	# pipe
SOCK 01;35	# socket
DOOR 01;35	# door
BLK 40;33;01	# block device driver
CHR 40;33;01 	# character device driver
ORPHAN 40;31;01 # symlink to nonexistent file

# This is for files with execute permission:
EXEC 00;31

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
.exe 00;31
#.com 01;32
#.btm 01;32
#.bat 01;32

.tar 00;33 # archives or compressed (bright red)
.tbz 00;33
.tgz 00;33
.arj 00;33
.taz 00;33
.lzh 00;33
.zip 00;33
.ZIP 00;33
.rar 00;33
.z   00;33
.Z   00;33
.gz  00;33
.bz2 00;33
.deb 00;33
.rpm 00;33
.jar 00;33

# image formats
#.jpg 01;35
#.JPG 01;35
#.jpeg 01;35
#.png 01;35
#.gif 01;35
#.GIF 01;35
#.bmp 01;35
#.pbm 01;35
#.pgm 01;35
#.ppm 01;35
#.tga 01;35
#.xbm 01;35
#.xpm 01;35
#.tif 01;35
#.tiff 01;35
#.swf 01;35
#.MPG 01;31
#.mpg 01;31
#.mpeg 01;31
#.MPEG 01;31
#.avi 01;31
#.AVI 01;31
#.fli 01;35
#.gl 01;35
#.dl 01;35
#.xcf 01;35
#.xwd 01;35
#.rm 01;31
#.RM 01;31
#.rmvb 01;31
#.dat 01;31
#.DAT 01;31
#.wmv 01;31
#.WMV 01;31
#.asf 01;31
#.ASF 01;31
#.mov 01;31
#.MOV 01;31

# audio formats
#.ogg 01;33
#.mp3 01;33
#.MP3 01;33
#.wma 01;33
#.WMA 01;33
#.wav 01;33
#.WAV 01;33

# codes
.java 01;34
.c 01;34
.cpp 01;34
.C 01;34
.h 01;34
.php 01;34
.cc 01;34
.l 01;34
.y 01;34
.html 01;34
.htm 01;34
.js 01;34

# temp files and binary object files
.class 01;30
*~ 01;30
.o 01;30
